<!DOCTYPE html>

<head>
    <title>Lucidia</title>
    <style>
        * {
            border: 0;
            margin: 0;
            padding: 0;
            overscroll-behavior: none;
            overflow-y: hidden;
            touch-action: none;
            user-select: none;
        }

        canvas,
        video,
        table {
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            position: absolute;
            width: 100%;
            height: 100%;
        }

        table {
            border-collapse: collapse;
        }
        th,td {
            border: 1px solid black !important;
        }

        #controls {
            position: absolute;
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #3367D6;
        }

        .control {
            font-size: 24px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-grow: 1;
            background-color: rgb(255, 150, 140);
            height: 100px;
            width: 50px;
            margin: 5px;
            border: 4px solid transparent;
        }

        .control.selected-control {
            border: 4px solid black;
        }

        .translucent {
            opacity: 0.5;
        }

        .hidden {
            display:none;
        }

        .grayscale {
            filter: contrast(300%) brightness(150%) grayscale(100%)
        }
    </style>
    <link rel="manifest" href="/manifest.json">
    <link rel="favicon" href="/images/icons-192.png">
</head>

<body>
    <video></video>
    <canvas></canvas>
    <table id="displayGrid" class="hidden">
        <tr><td></td><td></td><td></td></tr>
        <tr><td></td><td></td><td></td></tr>
        <tr><td></td><td></td><td></td></tr>
        <tr><td></td><td></td><td></td></tr>
    </table>

    <div id="controls">
        <div id="capture" class="control">Capture</div>
        <div id="lucidia" class="control">Lucidia</div>
        <div id="filter" class="control">Filter</div>
        <div id="grid" class="control">Grid</div>
        <div id="open" class="control">Open</div>
        <div id="save" class="control">Save</div>
    </div>
    <script type="module" src="out/main.js"></script>
    <script>
    if ('serviceWorker' in navigator) {
        navigator.serviceWorker.register('service-worker.js');
    }
    </script>

    <input class="hidden" id="imginput" type="file" accept="image/*" />
</body>